name: Shell Lint

on: [pull_request, push]

jobs:
  shellcheck:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install ShellCheck 0.9.0-1
        run: sudo apt-get install -y shellcheck=0.9.0-1
      - name: Run ShellCheck with exclusions
        run: |
          find . -name '*.sh' -print0 | xargs -0 shellcheck -S warning -e SC1091,SC2230,SC3043
